<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WDataRange</class>
 <widget class="QDialog" name="WDataRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MANATEE Plot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/images/icon/Manatee.ico</normaloff>:/images/images/icon/Manatee.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="in_unit">
     <property name="text">
      <string>unit</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="c_unit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="in_min">
     <property name="text">
      <string>min</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="FloatEdit" name="lf_min">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>70</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.314</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="in_max">
     <property name="text">
      <string>max</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="FloatEdit" name="lf_max">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>70</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0.314</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FloatEdit</class>
   <extends>QLineEdit</extends>
   <header>.....GUI/Tools/FloatEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
