<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAxisManager</class>
 <widget class="QWidget" name="WAxisManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAxisManager</string>
  </property>
  <widget class="QGroupBox" name="g_data_extract">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>138</y>
     <width>271</width>
     <height>450</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>296</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>Data Selection</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_data_extract">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="g_axes">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>271</width>
     <height>120</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>296</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>Axes</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_axes">
     <item>
      <widget class="WAxisSelector" name="w_axis_1" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WAxisSelector" name="w_axis_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WAxisSelector</class>
   <extends>QWidget</extends>
   <header>...GUI.WAxisSelector.WAxisSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
